10-21 16:37:13.167   574  1526 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.airforcer4.ArtistAlleyOrders/.MainActivity bnds=[57,725][298,1040]}    
with LAUNCH_SINGLE_TASK from uid 10161 (BAL_ALLOW_ALLOWLISTED_COMPONENT) result code=0
10-21 16:37:13.195   574   613 I ActivityManager: Start proc 16748:com.airforcer4.ArtistAlleyOrders/u0a196 for next-top-activity {com.airforcer4.ArtistAlleyOrders/com.airforcer4.ArtistAlleyOrders.MainActivity}
10-21 16:37:13.216   574  1526 D CoreBackPreview: Window{b03aac5 u0 Splash Screen com.airforcer4.ArtistAlleyOrders}: Setting back callback 
OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7c1a34b, mPriority=0, mIsAnimationCallback=false}
10-21 16:37:13.308   574   600 V WindowManager: Sent Transition #106 createdAt=10-21 16:37:13.154 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=35 displayId=0 isRunning=true 
baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.airforcer4.ArtistAlleyOrders/.MainActivity }
baseActivity=ComponentInfo{com.airforcer4.ArtistAlleyOrders/com.airforcer4.ArtistAlleyOrders.MainActivity} topActivity=ComponentInfo{com.airforcer4.ArtistAlleyOrders/com.airforcer4.ArtistAlleyOrders.MainActivity}
origActivity=null realActivity=ComponentInfo{com.airforcer4.ArtistAlleyOrders/com.airforcer4.ArtistAlleyOrders.MainActivity} numActivities=1 lastActiveTime=21152031 supportsMultiWindow=true resizeMode=1 isResizeable=true        
minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{1696d7d Task{10fd010 #35 type=standard A=10196:com.airforcer4.ArtistAlleyOrders}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false      
launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 128 - 0, 0) topActivityInfo=ActivityInfo{4ede472 com.airforcer4.ArtistAlleyOrders.MainActivity}
launchCookies=[android.os.BinderProxy@71130c3] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false
topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1
topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@8ff5d40, appThread =       
android.app.IApplicationThread$Stub$Proxy@2a46479, debugName = QuickstepLaunch }, displayChange = null }
10-21 16:37:13.308   574   600 V WindowManager:     info={id=106 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{1696d7d Task{10fd010 #35 type=standard A=10196:com.airforcer4.ArtistAlleyOrders}}} m=OPEN f=NONE
leash=Surface(name=Task=35)/@0x8052927 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{WCT{RemoteToken{f7fe094 Task{d5299d9 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xa50d5ee
sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}]}
10-21 16:37:13.332 16748 16748 D nativeloader: Configuring clns-6 for other apk /data/app/~~C7VkQX1BjhTXV2_xB6ED_g==/com.airforcer4.ArtistAlleyOrders-n31Cq2D9fRBOVqNBlC9NuQ==/base.apk. target_sdk_version=35, uses_libraries=, li
brary_path=/data/app/~~C7VkQX1BjhTXV2_xB6ED_g==/com.airforcer4.ArtistAlleyOrders-n31Cq2D9fRBOVqNBlC9NuQ==/lib/x86_64:/data/app/~~C7VkQX1BjhTXV2_xB6ED_g==/com.airforcer4.ArtistAlleyOrders-n31Cq2D9fRBOVqNBlC9NuQ==/base.apk!/lib/x 
86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.airforcer4.ArtistAlleyOrders
10-21 16:37:13.369 16748 16748 V GraphicsEnvironment: ANGLE GameManagerService for com.airforcer4.ArtistAlleyOrders: false
10-21 16:37:13.369 16748 16748 V GraphicsEnvironment: com.airforcer4.ArtistAlleyOrders is not listed in per-application setting
10-21 16:37:13.388 16748 16748 W SoLoader: Recording new base apk path: /data/app/~~C7VkQX1BjhTXV2_xB6ED_g==/com.airforcer4.ArtistAlleyOrders-n31Cq2D9fRBOVqNBlC9NuQ==/base.apk
10-21 16:37:13.391 16748 16748 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~C7VkQX1BjhTXV2_xB6ED_g==/com.airforcer4.ArtistAlleyOrders-n31Cq2D9fRBOVqNBlC9NuQ==/base.apk!/lib/x86_64]]
10-21 16:37:13.401 16748 16748 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~C7VkQX1BjhTXV2_xB6ED_g==/com.airforcer4.ArtistAlleyOrders-n31Cq2D9fRBOVqNBlC9NuQ==/lib/x86_64 flags = 0]]
10-21 16:37:13.541   574  1526 D CoreBackPreview: Window{7c99e04 u0 com.airforcer4.ArtistAlleyOrders/com.airforcer4.ArtistAlleyOrders.MainActivity}: Setting back callback 
OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8fd0b3, mPriority=0, mIsAnimationCallback=false}
10-21 16:37:13.974 16748 16777 I ReactNativeJS: Running "main"
10-21 16:37:14.090 16748 16777 I ReactNativeJS: Checking if database needs to be created...
10-21 16:37:14.095 16748 16777 I ReactNativeJS: Databases table created successfully.
10-21 16:37:14.098 16748 16777 I ReactNativeJS: Products table created successfully.
10-21 16:37:14.100 16748 16777 I ReactNativeJS: Orders table created successfully.
10-21 16:37:14.105 16748 16777 I ReactNativeJS: Sold products table created successfully.
10-21 16:37:14.109 16748 16777 I ReactNativeJS: Extra options table created successfully.
10-21 16:37:14.118 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.135   574   600 I ActivityTaskManager: Displayed com.airforcer4.ArtistAlleyOrders/.MainActivity for user 0: +980ms
10-21 16:37:14.159   574  1526 I ImeTracker: com.airforcer4.ArtistAlleyOrders:e898f3f5: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
10-21 16:37:14.159   574  1526 I ImeTracker: com.airforcer4.ArtistAlleyOrders:e898f3f5: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-21 16:37:14.206  1776  1776 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null   
actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.airforcer4.ArtistAlleyOrders fieldId=0 fieldName=null extras=null}, false)
10-21 16:37:14.288   574  2448 D CoreBackPreview: Window{b03aac5 u0 Splash Screen com.airforcer4.ArtistAlleyOrders}: Setting back callback null
10-21 16:37:14.289   574  2154 W InputManager-JNI: Input channel object 'b03aac5 Splash Screen com.airforcer4.ArtistAlleyOrders (client)' was disposed without first being removed with the input manager!
10-21 16:37:14.349 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.373 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.399 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.419 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.432 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.450 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.467 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.467 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.478 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.496 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.507 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.523 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.537 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.550 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.562 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.578 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.592 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.592 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.602 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.602 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.619 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.636 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.648 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.664 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.678 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.699 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.710 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.731 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.743 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.760 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.774 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.787 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.801 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.819 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.837 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.855 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.871 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.871 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.886 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.886 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.887 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.887 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.912 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:14.912 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:14.923 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.937 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.952 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.971 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:14.984 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.003 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.017 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.035 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.052 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.067 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.085 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.106 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.119 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.138 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.154 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.170 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.184 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.203 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.216 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.232 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.250 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.269 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.284 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.302 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.316 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.331 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.345 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.363 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.379 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.394 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.408 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.432 16748 16777 I ReactNativeJS: Database already initialized, skipping...
10-21 16:37:15.446 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.446 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.465 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.465 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.475 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.475 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.494 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.494 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.508 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.508 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.520 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.520 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.529 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.529 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
10-21 16:37:15.542 16748 16777 E ReactNativeJS: 'Error loading databases:', { [Error: Call to function 'NativeStatement.finalizeAsync' has been rejected.
10-21 16:37:15.542 16748 16777 E ReactNativeJS: ΓåÆ Caused by: Access to closed resource] code: 'ERR_ACCESS_CLOSED_RESOURCE' }
